<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @media only screen and (max-width: 960px) {
            body {
                background-color: rgb(140, 254, 254);
                font-size: 95%;
            }
        }

        @media screen and (max-width: 680px) {
            body {
                background-color: rgb(243, 255, 139);
                font-size: 80%;
            }
        }

        .main {
            display: flex;
        }

        .col {
            margin: 10px;
            width: 50%;
        }

        .title{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1 class="title">This is Responsive Web Design</h1>
        </div>
        <div class="row">
            <div class="main">
                <div class="col">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas maxime nulla quis sit tempora quod eum, aliquam eligendi magnam necessitatibus! Magni rerum illum architecto harum aliquid. Accusantium, quos quam!</p>
                </div>
                <div class="col">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, mollitia totam quia, quibusdam non doloribus perspiciatis illo provident, facere enim vel. Eius voluptatum sed unde dolor suscipit cupiditate, quo ipsam.</p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>